/** importing fonts from google
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&display=swap');

@font-face {
    font-family: "Bebas Neue";
    src: url("/fonts/Bebas_Neue/BebasNeue-Regular.ttf");
}
/* Set the box-sizing property for the entire page so that
 * width calculations include everything up until the
 * border.
 */
html {
    box-sizing:border-box; /* content-box is default */
}
*, *::before, *::after {
    box-sizing:border-box;
}

body{
    font-family: 'Bebas Neue', cursive , 'Space Mono', monospace;
    font-style: normal;
    line-height: 1.3em;
    margin: 0;
    font-size:1.3em;
    align-items: center;
    letter-spacing: 0.04em;
}
/** General utility styles */
h2{
    font-size:2em;
    text-transform: uppercase;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
a:visited{
    color: black
}
a:hover{
    color: darkblue;
}
a:active{
    color: fuchsia
}
strong{
    color: white;
}
/**Header styles */
/*.working-hours-desc1{
    grid-area: working-hours-desc1;
}
.working-hours-desc2{
    grid-area: working-hours-desc2;
}
.working-hours-desc3{
    grid-area: working-hours-desc3;
}
.working-hours{
    display: grid;
    grid-template-areas: 'grid-area: working-hours-desc1 grid-area: working-hours-desc2 grid-area: working-hours-desc3';
    grid-template-columns: auto auto auto;
    background-color: black;
    color: white;
}
*/
#logo{
    font-size:1.3em;
    /*margin: 10px 55px 15px 10px;*/
    margin: 10px 6em 5px 2em;
    grid-area: logo;
    white-space: nowrap;
    color: #ffffff;
    padding-left: 20px;
    padding-bottom: 10px;
}
#logo > a >img{
    height:64px ;
}
#header-nav {
    grid-area: nav-links;
}
#header{
    background-color: #FF674E;
    position: relative;
}

#inner-header{
    background-color: #163756;
    position: relative;
}

.nav-container{
    display: grid;
    grid-template-areas: 'logo nav-links';
    height: 6em;
    align-items:center;
    width: auto;
}
nav ul {
    white-space: nowrap;
}
nav li {
    text-transform: uppercase;
    display: inline-block;
    padding: 0.9em;
    position:relative;
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    align-items: center;
    letter-spacing: 0.04em;
}
nav > ul > li.active {
    border-bottom: 8px solid white;
    border-radius: 4px;
}
.menu-toggle{
    display: none;
    padding:1em;
    margin-right: 10px;
    background-color: #163756;
    border: solid #17334d;
    border-radius: 50%;
    color: white;

}
#book-table{
    padding: 10px;
    width: 214px;
    height: 44px;
    background-color: #F46A06;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;

}

.book-table-styles-3{
    background-color: #FFFFFF !important;
}
.book-table-styles-3 > strong{
    color: #C373A3;
}

.book-table-styles-2{
    background-color: #FFFFFF !important;
}
.book-table-styles-2 > strong{
    color: #F46A06;
}
/** Main styles */
main{

}

/** Banner styles*/

.slides{
    display: none;
    padding:1px;
}
.banner-image{
    grid-area: banner-image;
    height: 620px;
}

.banner-text{
    grid-area: banner-text;
}
.banner-text > h2{
    font-size: 45px;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.purple-banner{
    text-transform: uppercase;
    display: grid;
    grid-template-areas:
            'banner-text'
            'banner-image';
    background-color: #C373A3;
    color: #BFE4FF;
    text-align: center;
}
.orange-banner{
    text-transform: uppercase;
    display: grid;
    grid-template-areas:
            'banner-text'
            'banner-image';
    background-color: #FDBA2A;
    text-align: center;
    color: #FFFFFF;
}
.red-banner{
    text-transform: uppercase;
    display: grid;
    grid-template-areas:
            'banner-text'
            'banner-image';
    background-color: #FF674E;
    text-align: center;
    color: #FFFFFF;
}

#inner-banner{
    background-color: #163756;
    height: 300px;
    padding:1px;
    background-repeat: no-repeat;
    background-size: cover;
}
.menu-banner{
    background-image: url("/images/menu-images/menu-banner.png");
}
.blue-banner{
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}
.blue-banner > div > h2 {
    font-weight: 400;
    font-size: 76px;
    line-height: 79px;
    text-align: center;
    letter-spacing: 0.03em
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/** sub menu */
.submenu{
    position: relative;
    height: 68px;
    background: #000000;
}
.submenu-links{
    white-space: nowrap;
    margin: 0;
    position: relative;
    top:0.8em;
}
.submenu-links > li {
    display: inline-block;
    padding: 0.9em;
    margin-left: 3em;
}
.submenu-links > li{
    border-right: 1px solid #FFFFFF;
    height: 3px;
    width: 200px;
    font-family: 'Work Sans';
    font-size: 19px;
}
.no-border > li {
    border-right: none !important;
    width: 12em;
}

.submenu-links > li > a {
    position: relative;
    bottom: 8px;
}
.submenu-links > li > a > strong{
    color: #ffffff;
}
/** slogan */
#slogan{
    text-align: center;
    margin: 30px;
}
#slogan > p{
    padding: 0 245px;
}

.learn-more-btn{
    width: 180px;
    height: 44px;
    background: #F15A24;
    box-shadow: 0 0 4.87884px 0.975767px rgba(102, 100, 100, 0.27);
    border-radius: 4px;
    padding: 10px;
}
.angle_right_custom{
 padding-left: 15px;
}
/** about us page */
.videos{
    grid-area: videos;
}
#big-video-thumbnail{
    grid-area: big-video-thumbnail;
}
.big-video-thumbnail-1{
   margin: 0;
}
.big-video-thumbnail-1 > img{
    height: 359px;
    border-radius: 5px;
}

.small-thumbnail-1{
    grid-area: small-thumbnail-1;
    margin: 0;
}
.small-thumbnail-2{
    grid-area: small-thumbnail-2;
    margin: 0;
}
.small-thumbnail-3{
    grid-area: small-thumbnail-3;
    margin: 0;
}
.small-thumbnail-1 > img , .small-thumbnail-2 > img ,.small-thumbnail-3 > img{
    width: 167px;
    height: 127px;
    border-radius: 5px;
}

#small-video-thumbnail{
    display: grid;
    grid-template-areas: 'small-thumbnail-1 small-thumbnail-2 small-thumbnail-3';
    grid-template-columns:  176px 176px 176px;
    gap: 10px;
    margin-top: 15px;

}
.about-banner{
    background-image: url("/images/about-images/about-banner.png");
}
.story{
    grid-area: story;
    width: 506px;
}
#our-story{
    display: grid;
    grid-template-areas: 'videos story';
    gap:20px
}
.story-line{
    border-left-color:  #CFCFCF;
    border-left-style: solid;
    border-left-width: 10px;
    padding-left: 10px;
}
.story > p > a {
    color: #F15A24;
}
#about-us > p , .story > p , .story > div > p ,#slogan > p{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}
#about-us > p > strong , .chef-bio > p > strong , .story > p > strong ,
.featured-artist-info > p > strong{
    color: #000000;
}
#about-us{
     margin: 2em 5em;
 }
#our-chef {
    grid-template-areas: 'chef-bio chef-pic';
    display: grid;
    gap: 20px;
    height: 670px;
}

.chef-bio{
    grid-area: chef-bio;
    width: 589px;
}
.chef-bio > h2 , .story > h2{
    color: red;
}

.chef-bio > h3 >span{
    font-family: 'Work Sans';
    text-transform: capitalize;
    font-size: 15px;
}
.chef-bio > p{
    font-size: 17px;
    line-height: 20px;
}

.chef-pic{
    grid-area: chef-pic;
}
.chef-pic > figure > img{
    width: 715px;
    height: 741px;
    position: relative;
    right: 170px;
}
#view-our-menu{
    padding-top: 45px;
}
.view-our-menu-btn{
    position: relative;
    padding: 15px;
    background-color: #F54901;
    color: #ffffff !important;
    border-radius: 4px;
}
.view-our-menu-btn:hover{
    color: black !important
}

#news-and-media{
    margin-bottom: 30px;
    height: 550px;
}
.media-1{
    grid-area: media-1;
}
.media-2{
    grid-area: media-2;
}
.media-3{
    grid-area: media-3;
}
.media-4{
    grid-area: media-4;
}
.media{
    display: grid;
    gap: 15px;
    grid-template-areas: 'media-1 media-2 media-3 media-4';
    grid-template-columns: 270px 270px 270px 270px;
    font-size: 14px;
    height: 368px;


}
.media-1 > figure , .media-2 > figure ,
.media-3 > figure , .media-4 > figure  {
    margin: 0;
}

.media-1 > a , .media-2 > a,
.media-3 > a , .media-4 >  a {
    text-transform: uppercase !important;
}
.media-1 > figure >  img , .media-2 > figure >  img ,
.media-3 > figure >  img , .media-4 > figure >  img {
    width: 266px;
    height: 195px;
    border-radius: 5px;
}

/** end of menu **/

/** New and media **/
.media{
    font-family: 'Work Sans';
}.
.media-1  > figure > figcaption{

 }
/**End of news and media **/

/** popular-menu */
#popular-menu {
    text-align: center;
}
.popular-menu {
    display: grid;
    grid-template-areas: 'menu-image1 menu-image2 menu-image3';
    height: 500px;

}
.menu-image1{
    grid-area: menu-image1;
    margin: 0;
}
.menu-image2{
    grid-area: menu-image2;
    margin: 0;

}
.menu-image3{
    grid-area: menu-image3;
    margin: 0;

}
.menu-image3{
    grid-area: menu-image3;

}
.menu-image1 > a > img ,.menu-image2 > a > img ,.menu-image3 > a > img{
    width: 393px ;
    height: 372px ;
    border-radius: 8px;
}

/* menu page styles */

.menu-page-image1{
    grid-area: menu-page-image1;
}
.menu-page-image1 > img{
    width: 699px;
    height: 640px;
    border-radius: 6px;
    position: relative;
    right: -30px;
}
.menu-description-left{
    grid-area: menu-description-left;
    position: relative;
    left: 5em;
}
.menu-description-right{
    grid-area: menu-description-right;
    position: relative;
    right: 7em;
}
h3 > strong{
    color: red;
    line-height: 100px;
    align-items: center;
    letter-spacing: 0.2px;
    font-size: 48px;
}
h3 > span{
    line-height: 100px;
    align-items: center;
    letter-spacing: 0.2px;
    font-size: 24px;
    padding-left: 2em;
    font-family: 'Work Sans';
    font-style: italic;
    font-weight: lighter;

}
.menu-description-left > p  ,.menu-description-right > p  ,  table , .chef-bio > p ,
.menu-image1 > figcaption ,.menu-image2 > figcaption ,.menu-image3 > figcaption {
    font-family: 'Work Sans';
    font-size: 16px;
}
.menu-description-left > p , .menu-description-right > p{
    font-weight: bold;
}
.menu-item-1{
    display: grid;
    grid-template-areas:  'menu-description-left  menu-page-image1';
    gap: 40px;
    justify-content: center;
    padding:30px;
    height: 590px;
}
table {
    width: 550px;
}
 table > tbody > tr{
     height: 3em;
 }

.menu-page-image2{
    grid-area: menu-page-image2;
}
.menu-page-image2 > img{
    width: 699px;
    height: 640px;
    border-radius: 6px;
    position: relative;
    left: -60px;
}

.menu-item-2{
    display: grid;
    grid-template-areas:  'menu-page-image2 menu-description-right';
    gap: 40px;
    justify-content: center;
}

#desserts{
    position: relative;
    margin-top:120px
}
.menu-item-4{
    display: grid;
    grid-template-areas:  'menu-page-image4 menu-description-right';
    gap: 40px;
    justify-content: center;

}

.menu-page-image4 > img{
    width: 699px;
    height: 640px;
    border-radius: 6px;
    position: relative;
    left: -80px;
}
.menu-item-4 > .menu-description-right{
    position: relative;
    right: 4.5em;
}
.menu-page-image5 > img{
    width: 699px;
    height: 721px;
    border-radius: 6px;
    position: relative;
    right: -30px;
}
.menu-page-image5{
    position: relative;
    top:2em;
}
.menu-page-image6 > img{
    width: 699px;
    height: 740px;
    border-radius: 6px;
    position: relative;
    left: -80px;
}
.menu-item-6{
    display: grid;
    grid-template-areas:  'menu-page-image6 menu-description-right';
    gap: 40px;
    justify-content: center;
    position: relative;
    top:10em;
    height: 50em;
}
.menu-item-6 > .menu-description-right{
    position: relative;
    top: 4em;
    right: 4.5em;
}
/**featured patterns */
#featured-patterns{
    text-align: center;
    height: 278px;
}
.pattern-logo1{
    grid-area: pattern-logo1;
}
.pattern-logo2 {
    grid-area: pattern-logo2;
}
.pattern-logo3{
    grid-area: pattern-logo3;
}
.pattern-logo4{
    grid-area: pattern-logo4;
}

.featured-patterns{
    display: grid;
    grid-template-areas: 'pattern-logo1 pattern-logo2 pattern-logo3 pattern-logo4';
    gap: 120px;
    justify-content: center;
    padding:30px;
    background-color: #E9EDF1;
    height: 105px;
}
.pattern-logo1,  .pattern-logo3 , .pattern-logo4 , .pattern-logo2{
    height: 60px;
    color: #F15A24;
    text-transform: uppercase;
}

/**Gallery*/
#gallery{
    text-align: center;
}
#big-image{
    grid-area: big-image;
}
.gallery-image1{
    grid-area: gallery-image1;
}
.gallery-image1 > a > img{
    width: 499px;
    height: 400px;
    border-radius: 6px;
}

#big-image > a > img{
    width: 710px;
    height: 400px;
    border-radius: 6px;

}

.gallery{
    display: grid;
    grid-template-areas:'big-image gallery-image1';
    justify-content: center;

}

/**Reservations*/
#reservations{
    text-align: center;
}
.reservation-form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    border: solid green;

}

/**events*/
.events-banner{
    background-image: url("/images/event-images/events-banner.png");
}
#events{
    background-color: #F3F6F9;;
    text-align: center;
    padding: 50px 0 100px 0;
}
.event-image1{
    grid-area: event-image1;
    width: 604px;
}
.event-image2{
    grid-area: event-image2;
    width: 604px;
}
.event-image2 > figure , .event-image1 >figure {
    margin: 0;
}
.event-image2 > figure > img , .event-image1 >figure > img{
    width: 604px;
    height: 261.83px;
    border-radius: 6px;
}
.events-images{
    display: grid;
    grid-template-areas: 'event-image1 event-image2';
    justify-content: center;
    gap: 15px;
}
#event-info-box-1 ,#event-info-box-2{
    position: relative;

    color: #FFFFFF;
    bottom: 90px;
    text-align: left;
    background-color: black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 85px;
    line-height: 5px;
}
.event-info{
    padding-left: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#view-calender{
    padding-top: 45px;
}
.monthly-calender {
    position: relative;
    padding: 15px;
    background-color: #F54901;
    border-radius: 4px;
    color: #ffffff;
}
.monthly-calender:hover {
    color: black
}

/** contact us **/
.contact-banner{
    background-image: url("/images/contact-images/contact-banner.png");
}
#host-event ,#featured-artists{
    margin: 2em 5em;
}
#host-event > h2 ,.featured-artist-info > h2 ,.business-partner-heading > h2 ,.get-in-touch-heading > h2{
    color: red;
}
.private-dinner{
    grid-area: private-dinner;
    width: 570px;
    text-align: center;
    margin: 0;
}
.private-dinner > img{
    width: 100%;
    border-radius: 5px;
}

.private-dinner-info{
    grid-area: private-dinner-info;
    width: 464px;

}
.host-event-1, .host-event-2{
    font-family: 'Work Sans';
    font-size: 16px;
    display: grid;
    gap: 25px;
}
.host-event-1{
    grid-template-areas: 'private-dinner private-dinner-info';
}
.host-event-2-images{
    grid-area: host-event-2-images;
    width: 570px;
    text-align: center;
    margin: 0;

}
.host-event-2-info{
    grid-area: host-event-2-info;
    width: 464px;
    top: -30px;
    position: relative;
}
.host-event-2{
    grid-template-areas: 'host-event-2-images host-event-2-info';
    margin-top: 30px;
}
.art-for-sale{
    grid-area: art-for-sale;
    margin: 0;
}
.art-for-sale > img , .seasonal-events > img{
    width: 280px;
    height: 213px;
    border-radius: 5px;
}
.private-dinner > figcaption ,.art-for-sale > figcaption , .seasonal-events > figcaption{
    font-weight: bold;
}
.seasonal-events{
    grid-area: seasonal-events;
    margin: 0;
}
#host-event-2-images-content{
    display: grid;
    grid-template-areas: 'art-for-sale  seasonal-events';
    gap: 10px;
}

#be-featured-artist ,#chef-background-img ,#contact-form-vector{
    background-image: url("/images/vector-backgroud.png");
}
.featured-artist-info > p , #featured-artists > p ,#business-partner > p ,.business-partner-info ,.get-in-touch-info{
    font-family: 'Work Sans';
    font-size: 16px;
}
.featured-artist-info{
    grid-area: featured-artist-info;
    width: 440px;
}
.featured-artist-images{
    grid-area: featured-artist-images;
}
#featured-artists{
    display: grid;
    grid-template-areas:
            'featured-artist-info featured-artist-images';
    gap: 40px;
    height: 600px;
}
.featured-artist-1{
    grid-area: featured-artist-1;
    margin: 0;
}
.featured-artist-2{
    grid-area: featured-artist-2;
    margin: 0;
}
.featured-artist-3{
    grid-area: featured-artist-3;
    margin: 0;
}
#featured-artists > p {
    grid-area: featured-artists-paragraph;
    width: 600px !important;
}
.featured-artist-1 > img ,.featured-artist-2 > img , .featured-artist-3 > img{
    width: 200px;
    height: 372px;
    border-radius: 5px;
}
#featured-artist-photos{
    display: grid;
    grid-template-areas:
            'featured-artist-1 featured-artist-2 featured-artist-3';
    gap: 10px;
    height: 423px;
}
#featured-artists > p {
    float: right;
    position: relative;
    bottom: 180px;
    right: 122%;
}
#business-partner ,#get-in-touch{
    margin: 2em 5em;
}
.business-partner-heading{
    grid-area: business-partner-heading;
    width: 430px;
}
.business-partner-info{
    grid-area: business-partner-info;
    width: 580px;
}
.business-partner-headline{
    display: grid;
    gap: 10px;
    grid-template-areas: 'business-partner-heading business-partner-info';
}
.business-planner-1{
    grid-area: business-planner-1;
}
.business-planner-2{
    grid-area: business-planner-2;
}
.business-planner-3{
    grid-area: business-planner-3;
}
.business-planner-1 ,.business-planner-2 ,.business-planner-3{
    width: 364px;
    margin: 0;
}
.business-planner-1 > img , .business-planner-2 > img, .business-planner-3 > img{
    width: 100%;
    height: 413px;
    border-radius: 5px;
}
.business-planner-1 > figcaption , .business-planner-2 > figcaption, .business-planner-3 > figcaption{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    color: #F5F5F5;
    position: relative;
    bottom: 35%;
    width: 75px;
    left:23%;
}
#business-partner-photos{
    display: grid;
    gap: 10px;
    grid-template-areas: 'business-planner-1 business-planner-2 business-planner-3';
    height: 440px;
}

.get-in-touch-heading{
    grid-area: get-in-touch-heading;
    width: 430px;
}
.get-in-touch-info{
    grid-area: get-in-touch-info;
    width: 580px;
}
.get-in-touch-headline{
    display: grid;
    gap: 10px;
    grid-template-areas: 'get-in-touch-heading get-in-touch-info';
}
#contact-form{
    background-color: #E5E5E5;
    height: 600px;
    padding: 35px;
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}
#contact-form > div > input[type="text"] , #contact-form > div > input[type="email"] {
    width: 370px;
    height: 39px;
}
#contact-form > div > input[name="first-name"] , #contact-form > div > input[name="last-name"] {
    width: 470px;
}
.contact-form-btn{
    position: relative;
    padding: 15px;
    background-color: #F54901;
    color: #ffffff !important;
    border-radius: 4px;
    text-transform: uppercase;
    width: 150px;
    float: right;

}

.contact-form-btn:hover{
    color: black !important
}

/** end of contact us **/

/** footer*/
footer{
    width: auto;
    background-color: #000;
    font-size: 0.8em;
    color: #ffffff;
    padding: 70px 100px 8px 100px;

}
.footer-section{
    display: grid;
    grid-template-areas: 'footer-logo extra-links address';
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    color: #ffffff;
    border-bottom: 1px solid #3E3E3E;
    padding-bottom: 30px;
}
#extra-links{
    text-transform: uppercase;
    grid-area: extra-links;
    line-height: 2em;
    letter-spacing: 0.0em;
}
#extra-links > ul > li >a{
    color: #ffffff;
}
#address{
    grid-area: address;
    font-weight: 150;
}
.footer-working-hours{
    font-weight: bold;
}
#address > form > div > input[type="email"]{
    width: 270px;
    height: 39px;
    background-color: #3E3E3E;
    border-radius: 8px;
    border: thin;
    color: #ffffff;
    margin-right: 37px;
}
#address > form > div > input[type="submit"]{
    width: 140px;
    height: 39px;
    background-color: #E5E5E5;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
}
#footer-logo{
    grid-area: footer-logo;
}
.payment-options{
    grid-area: payment-options;
    justify-content: center;
}

#footer-misc{
    grid-area: footer-misc;

}
#footer-bar{
    grid-template-areas: 'payment-options footer-misc';
    grid-template-columns: 1fr 1fr;
    display: grid;

}
.footer-misc > li , .payment-options > li{
    display: inline-block;
    padding: 1em;
    vertical-align:top;
    font-weight: 100;
}
.payment-options > li{
    width: 38px;
    height: 30px;
    font-size: 20px;
}

@media screen and (max-width: 820px) {

    html, body {
        overflow-x: hidden;
        width: calc(100% + 1rem);
    }
    /*menu media queries*/
   .nav-container{
        position: relative;
    }
    .menu-toggle{
        display: block;
        float: right;
        padding-right: 25px;
    }
    #header-nav .menu-links{
        display: none;
        position: absolute;
        background-color: darkgrey;
        width: 100%;
        left: 0;
        top: calc(100% - 1em + 2px);
    }
    .menu-links li{
        display: block;
    }
    #header-nav .menu-links.show-mobile-menu{
        display: block;
    }
    /*banner media queries*/
    .banner {
        height: 500px;
    }
    .banner-image{
        width: 624.41px;
        max-height: 290px;
        left: 138.92px;
    }
}

@media screen and (max-width: 720px) {

    /*banner media queries*/
    .banner{
        height: 300px;
        grid-template-areas:
                'banner-text'
                'banner-image';
    }
    .banner-image{
        width: calc(824.41px /2);
        max-height: calc(384px/2);
        left: calc(238.92px/2);
    }
    .banner-text > h2
    {
        color: #BFE4FF;
        font-weight: 200;
        font-size: 25px;
        line-height: 15px;
    }

    /*featured patterns media queries*/
    .featured-patterns{
        grid-template-areas:
                'pattern-logo1 pattern-logo1 pattern-logo2 pattern-logo2'
                'pattern-logo3 pattern-logo3 pattern-logo4 pattern-logo4'
                'pattern-logo5 pattern-logo5 pattern-logo5 pattern-logo5';
    }
    /*popular menu  media queries*/
    .popular-menu {
        grid-template-areas:
                'menu-image1'
                'menu-image2'
                'menu-image3';
        height:auto;
    }

    /*gallery media queries*/
    .gallery{
        grid-template-areas:
            'big-image big-image'
            'gallery-image1 gallery-image2'
            'gallery-image3 gallery-image4';
        grid-template-columns: auto auto;
        grid-template-rows: 5fr 1.5fr 1.5fr ;
    }
    /*events media queries*/
    .events-images{
        grid-template-areas:
                'event-image1 event-image2';
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    /*footer media queries*/
    .footer-section {
        padding:  0;
        grid-template-areas:
                'extra-links extra-links extra-links'
                'address address address'
                'social-media social-media social-media';
    }
    #address,
    #social-media{
        padding: 40px;
    }

}

@media screen and (max-width: 380px) {

    /*banner media queries*/
    .banner{
        height: 300px;
    }
    .banner-text > h2
    {
        color: #BFE4FF;
        font-weight: 200;
        font-size: 18px;
        line-height: 10px;
    }

    /*featured patterns media queries*/
    .featured-patterns{
        grid-template-areas:
                'pattern-logo1 pattern-logo1 pattern-logo1 pattern-logo1'
                'pattern-logo2 pattern-logo2 pattern-logo2 pattern-logo2'
                'pattern-logo3 pattern-logo3 pattern-logo3 pattern-logo3'
                'pattern-logo4 pattern-logo4 pattern-logo4 pattern-logo4'
                'pattern-logo5 pattern-logo5 pattern-logo5 pattern-logo5';
    }

    /*events media queries*/
    .events-images{
        grid-template-areas:
                'event-image1 event-image1'
                'event-image2 event-image2';
        height: auto;
    }
    /*bottom footer  media queries*/
    .footer-bottom > li {
        padding-left: 15px;
    }

}
